\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ĩtrodusà\~w}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Awfabétu}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Awfabétu brazileyru}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alfabeto}{3}{}\protected@file@percent }
\newlabel{pt.section.abc}{{2}{3}{}{section.column1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Alfabeto português-brasileiro}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vogays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vogais}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Pronũsya padrà\~w}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Pronúncia padrão}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ase\~ytus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acentos}{10}{}\protected@file@percent }
\newlabel{br.table.diacritics}{{3}{11}{}{table.column0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Ase\~ytus da llĩgwa brazileyra}}{11}{}\protected@file@percent }
\newlabel{pt.table.diacritics}{{3}{11}{}{table.column1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Acentos da língua brasileira}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E\~yco\~wtrus vocállicus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ley da gravidadji vocállica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hégras dji ase\~ytuasà\~w}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Djígrafus}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Djígrafus}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Altura e acentuação}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eze\~yplus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tonicidade e acentuação}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resumo dos fonemas vocálicos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dígrafos}{17}{}\protected@file@percent }
\newlabel{pt.section.digraphs}{{4}{17}{}{section.column1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Dígrafos}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hezumu}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hefere\~ysyas}{24}{}\protected@file@percent }
\gdef \@abspage@last{46}
