
On branch dev
Your branch is up to date with 'origin/dev'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	[32mnew file:   books/latex/_manual/build/manual.aux[m
	[32mnew file:   books/latex/_manual/build/manual.fdb_latexmk[m
	[32mnew file:   books/latex/_manual/build/manual.fls[m
	[32mnew file:   books/latex/_manual/build/manual.log[m
	[32mnew file:   books/latex/_manual/build/manual.pdf[m
	[32mnew file:   books/latex/_manual/build/manual.synctex.gz[m
	[32mmodified:   books/latex/_manual/tables/abc.tex[m
	[32mnew file:   "i,\303\257,u,\303\274"[m
	[32mmodified:   models/credo/build/credo.aux[m
	[32mmodified:   models/credo/build/credo.fdb_latexmk[m
	[32mmodified:   models/credo/build/credo.fls[m
	[32mmodified:   models/credo/build/credo.log[m
	[32mmodified:   models/credo/build/credo.pdf[m
	[32mmodified:   models/credo/build/credo.synctex.gz[m
	[32mmodified:   models/credo/credo.tex[m
	[32mmodified:   models/magnificat/build/magnificat.aux[m
	[32mmodified:   models/magnificat/build/magnificat.fdb_latexmk[m
	[32mmodified:   models/magnificat/build/magnificat.fls[m
	[32mmodified:   models/magnificat/build/magnificat.log[m
	[32mmodified:   models/magnificat/build/magnificat.pdf[m
	[32mmodified:   models/magnificat/build/magnificat.synctex.gz[m
	[32mmodified:   models/magnificat/magnificat.tex[m
	[32mmodified:   models/words/build/words.fdb_latexmk[m
	[32mmodified:   models/words/build/words.log[m
	[32mmodified:   models/words/build/words.pdf[m
	[32mmodified:   models/words/build/words.synctex.gz[m
	[32mmodified:   models/words/words.tex[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	[31mmodified:   "i,\303\257,u,\303\274"[m


[dev 4b26a66] i,y,w,u
 27 files changed, 1156 insertions(+), 178 deletions(-)
 create mode 100644 books/latex/_manual/build/manual.aux
 create mode 100644 books/latex/_manual/build/manual.fdb_latexmk
 create mode 100644 books/latex/_manual/build/manual.fls
 create mode 100644 books/latex/_manual/build/manual.log
 create mode 100644 books/latex/_manual/build/manual.pdf
 create mode 100644 books/latex/_manual/build/manual.synctex.gz
 create mode 100644 "i,\303\257,u,\303\274"
