/////////////////////////////////////
PT-BR-FN TASKS
/////////////////////////////////////

current task
-------------------------------------
[ ] csv dictionary: words.csv
[ ] identify patterns => patterns.csv 

fixes
-------------------------------------
[ ] oliòu vs olïòu vs olyòu?
    - lh vs li
    - denotar i semivogal com trema?
[ ] hefèĩ?
[ ] cüaziú vs cwaziú?
    - i.e. trema ou w?
[ ] aglutinação: u vs cwaziú
    - abauròua, abauròwa, abawròwa???

features
-------------------------------------
[ ] module: translate
    - translate(pt-br) -> pt-br-fn
    - translate(pt-br-fn) -> pt-br
[ ] module: compare
    - stats to compare both languages

finished
-------------------------------------
[x] Éhi ("ʀ"), Éri ("r"), Há ("h")
    - precisamos mesmo de três "r"?
    - unicode: problemas com "ʀ"
        - às vezes não aparece "ʀ"
    - unicode: problemas com "r"
        - não há "r" maiúsculo
    - usar "h" no lugar de "ʀ"?
        - porém, e os sotaques?
[x] "u" vogal e "u" semivogal
    - cf. aquático vs acuado
    - em latim, Q <=> "u" semivogal
        - e.g. cui vs qui
    - solução: trazer o "q" de volta?
    - solução: adicionar outra vogal?
        - e manter o "q" de fora
        - uma letra "u" semivogal
        - na IPA, utilizam "w"
            - e.g. trãkwílu (pt. tranquilo)
                - IPA: tɹˌɐ̃ŋkwˈilʊ
            - e.g. acwátxicu (pt. aquático)
                - IPA: ˌɐkwˈatikʊ
            - cf. acuádu (pt. acuado)
                - IPA: ˌɐkuˈadʊ
[x] improve project structure
[x] get all portuguese words