/////////////////////////////////////
PT-BR-FN TASKS
/////////////////////////////////////

current task
-------------------------------------
[ ] csv dictionary: words.csv
[ ] identify patterns => patterns.csv 

notes
-------------------------------------
[!] pattern matching not trivial

fixes
-------------------------------------
[ ] aglutinação: u vs cüazi-ú
    - abauròua, abauròwa, abawròwa???

features
-------------------------------------
[ ] module: translate
    - translate(pt-br) -> pt-br-fn
    - translate(pt-br-fn) -> pt-br
[ ] module: compare
    - stats to compare both languages

finished
-------------------------------------
[x] update alphabet
[x] update vowels
[x] cüaziú vs cwaziú?
    - i.e. trema ou w?
[x] hefèĩ?
[x] oliòu vs [x] olïòu vs olyòu?
    - lh vs li
    - denotar i semivogal com trema?
[x] altura vs tonicidade?
    - e.g. màmàĩ (mamãe)
        - dois "as" graves, um tônico
        - [x] màmȁĩ?
[-] acu·ádu, acu-ádu, acuádu, acu'ádu
    - [-] remover trema e semiús?
    - [-] remover todos os hífens?
    - [-] indicador de ú não-semivogal
[-] vogal maiúscula na sílaba tônica?
[x] references directory
[x] Éhi ("ʀ"), Éri ("r"), Há ("h")
    - precisamos mesmo de três "r"?
    - unicode: problemas com "ʀ"
        - às vezes não aparece "ʀ"
    - unicode: problemas com "r"
        - não há "r" maiúsculo
    - usar "h" no lugar de "ʀ"?
        - porém, e os sotaques?
[x] "u" vogal e "u" semivogal
    - cf. aquático vs acuado
    - em latim, Q <=> "u" semivogal
        - e.g. cui vs qui
    - solução: trazer o "q" de volta?
    - solução: adicionar outra vogal?
        - e manter o "q" de fora
        - uma letra "u" semivogal
        - na IPA, utilizam "w"
            - e.g. trãkwílu (pt. tranquilo)
                - IPA: tɹˌɐ̃ŋkwˈilʊ
            - e.g. acwátxicu (pt. aquático)
                - IPA: ˌɐkwˈatikʊ
            - cf. acuádu (pt. acuado)
                - IPA: ˌɐkuˈadʊ
[x] improve project structure
[x] get all portuguese words