\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Português brasileiro atual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pohrtugeys brazileyru fonétxicu 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pohrtugeis brazileiru fonétxicu 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pohrtugeis brazileiru fonétxicu 3}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
