\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Alfabeto}{5}{}%
\contentsline {section}{\numberline {3}Vogais}{10}{}%
\contentsline {subsection}{\numberline {3.1}Acentos}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Os novos diacríticos da língua brasileira}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Regras de acentuação e tonicidade}{19}{}%
\contentsline {subsection}{\numberline {3.2}Resumo dos fonemas vocálicos}{20}{}%
\contentsline {section}{\numberline {4}Dígrafos}{21}{}%
\contentsline {section}{\numberline {5}Comparação}{27}{}%
\contentsline {subsection}{\numberline {5.1}Análise geral}{27}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Contagem de caracteres}{28}{}%
\contentsline {subsection}{\numberline {5.2}A oração do Santo Rosário}{28}{}%
\contentsline {section}{\numberline {6}Resumo}{29}{}%
\contentsline {section}{\numberline {7}Referências}{30}{}%
