\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alfabeto}{5}{}\protected@file@percent }
\newlabel{pt.section.abc}{{2}{5}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Alfabeto português-brasileiro}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vogais}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acentos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Os novos diacríticos da língua brasileira}{16}{}\protected@file@percent }
\newlabel{pt.table.diacritics}{{2}{17}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Diacríticos da língua brasileira}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regras de acentuação e tonicidade}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lei da gravidade vocálica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resumo dos fonemas vocálicos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dígrafos}{28}{}\protected@file@percent }
\newlabel{pt.section.digraphs}{{4}{28}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Dígrafos}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparação}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise geral}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contagem de caracteres}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A oração do Santo Rosário}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
