\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {section}{\numberline {2}Alfabeto}{5}{}%
\contentsline {section}{\numberline {3}Vogais}{10}{}%
\contentsline {subsection}{\numberline {3.1}Acentos}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Os novos diacríticos da língua brasileira}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Regras de acentuação e tonicidade}{19}{}%
\contentsline {subsection}{\numberline {3.2}Lei da gravidade vocálica}{20}{}%
\contentsline {subsection}{\numberline {3.3}Resumo dos fonemas vocálicos}{23}{}%
\contentsline {section}{\numberline {4}Dígrafos}{24}{}%
\contentsline {section}{\numberline {5}Comparação}{31}{}%
\contentsline {subsection}{\numberline {5.1}Análise geral}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Contagem de caracteres}{31}{}%
\contentsline {subsection}{\numberline {5.2}A oração do Santo Rosário}{31}{}%
\contentsline {section}{\numberline {6}Resumo}{32}{}%
\contentsline {section}{\numberline {7}Referências}{33}{}%
