\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alfabeto}{3}{}\protected@file@percent }
\newlabel{pt.section.abc}{{2}{3}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Alfabeto português-brasileiro}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vogais}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acentos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Altura e acentuação}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nasalização e acentuação}{14}{}\protected@file@percent }
\newlabel{pt.table.diacritics}{{2}{14}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Acentos da língua brasileira}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tonicidade e acentuação}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resumo dos fonemas vocálicos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dígrafos}{20}{}\protected@file@percent }
\newlabel{pt.section.digraphs}{{4}{20}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Dígrafos}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
